spring.application.name=user-auth-service

# The location of your Config Server
spring.cloud.config.uri=http://localhost:8888

# --- THIS IS THE FIX ---
# This line is from the error message and enables the config client
spring.config.import=configserver:

# Optional: Tell it to fail fast if it can't find the config server on startup
spring.cloud.config.fail-fast=true


