server.port=8761

spring.application.name=Eureka-server

# Eureka Server doesn't register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Disable self-preservation (useful in development)
eureka.server.enable-self-preservation=false

# Optional: Adjust renewal threshold for local testing
eureka.server.eviction-interval-timer-in-ms=10000
